# Argal

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1704748807.index  1969839461.index  2355408834.index  256816179.index  2581965310.index  2870927695.index  3448645018.index  648429039.index  998499728.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: argal-datos.lifecyclemapping  argal-web.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: argal-datos.container  argal-modelo.container  argal-seguridad.container  argal-servicios.container  argal-web.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
Servers2/VMware vFabric tc Server Developer Edition (Runtime) v2.8 at localhost-config/: jmxremote.password  server.xml
argal-datos/: .classpath
argal-modelo/: .project  pom.xml
argal-seguridad/: .project  pom.xml
argal-servicios/: .classpath  .project
argal-web/: .project
(+340 files in other folders)
