<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>argal</artifactId>
    <groupId>mx.argal</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>mx.argal.servicios</groupId>
  <artifactId>argal-servicios</artifactId>
  <version>0.0.1-SNAPSHOT-servicios</version>
  <name>argal-servicios</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
		<groupId>mx.argal.datos</groupId>
		<artifactId>argal-datos</artifactId>
		<version>0.0.1-SNAPSHOT-datos</version>	
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>org.springframework.context</artifactId>
	</dependency>        
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>org.springframework.beans</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>org.springframework.core</artifactId>
	</dependency>	        
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>org.springframework.expression</artifactId>
	</dependency>
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache</artifactId>
		<version>2.5.2</version>
		<type>pom</type>
	</dependency>	
  </dependencies>
</project>
